# okdollar-api-automation

./: .project  Jenkinsfile  pom.xml  testng.xml
Api-Test/: Jenkinsfile  pom.xml  testng.xml
Api-Test/src/test/java/Features/: login.feature
Api-Test/src/test/java/runners/: TestRunner.java
Api-Test/src/test/java/stepDefinitions/: LoginSteps.java
Api-Test/test-output/: emailable-report.html  index.html  testng-results.xml
Api-Test/test-output/OKDollar API Suite/: Login API Test.html  Login API Test.xml
Api-Test/test-output/junitreports/: TEST-runners.TestRunner.xml
Api-Test/test-output/old/: index.html
Api-Test/test-output/old/OKDollar API Suite/: Login API Test.properties  index.html  main.html  methods.html  toc.html
src/test/java/Features/: login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/Features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/OKDollar API Suite/: Login API Test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/OKDollar API Suite/: groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html
